<?xml version="1.0"?>
<doc>
    <assembly>
        <name>UniversityWebsite</name>
    </assembly>
    <members>
        <member name="T:UniversityWebsite.Api.Controllers.FileController">
            <summary>
            Kontroler odpowiedzialny za zarządzanie materiałami dydaktycznymi oraz galerią obrazków przechowywanymi w systemie.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.FileController.#ctor(UniversityWebsite.Services.IFileService)">
            <summary>
            Tworzy nową instancję kontrolera.
            </summary>
            <param name="fileService">Serwis zarządzający plikami systemu</param>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.FileController.Get(System.String)">
            <summary>
            Pobiera plik o podanym id.
            </summary>
            <param name="id">Guid pliku</param>
            <returns>Plik lub NotFound, jeżeli plik o podanym id nie istnieje w systemie.</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.FileController.GetImage(System.String)">
            <summary>
            Pobiera obrazek o podanym id.
            </summary>
            <param name="id">Guid obrazka</param>
            <returns>Plik graficzny lub NotFound, jeżeli plik o podanym id nie istnieje w systemie.</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.FileController.GetInfoBySubject(System.Int32,System.Int32,System.Int32)">
            <summary>
            Zwraca listę obiektów zawierających informacje o plikach będących materiałami dydaktycznymi danego przedmiotu.
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <param name="limit">Maksymalna liczba zwrócowych obiektów</param>
            <param name="offset">Numer porządkowy pierwszego obiektu listy</param>
            <returns>Lista obiektów zawierających informacje o pliku</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.FileController.Post(System.Int32)">
            <summary>
            Dodaje nowy plik zawarty w kontekście zapytania do danego przedmiotu.
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <returns>Dane dodanego pliku.</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.FileController.Delete(System.String)">
            <summary>
            Usuwa plik o podanym id z systemu.
            </summary>
            <param name="fileId">Guid pliku</param>
            <returns>Status HTTP</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.FileController.GetGallery(System.Int32,System.Int32)">
            <summary>
            Zwraza listę obiektów zawierających informacje o obrazkach znajdujących się w galerii obrazków systemu.
            </summary>
            <param name="limit">Maksymalna liczba zwrócowych obiektów</param>
            <param name="offset">Numer porządkowy pierwszego obiektu listy</param>
            <returns>Lista obiektów zawierających informacje o pliku graficznym</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.FileController.PostGallery">
            <summary>
            Dodaje nowy obrazek do galerii systemu.
            </summary>
            <returns>Informacje o obrazku</returns>
        </member>
        <member name="T:UniversityWebsite.Api.Controllers.LanguageController">
            <summary>
            Kontroler odpowiedzialny za operacje CRUD na językach dostępnych w systemie.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.LanguageController.#ctor(UniversityWebsite.Services.ILanguageService,UniversityWebsite.Services.IDictionaryService)">
            <summary>
            Konstruktor przyjmujący serwis do obsługi języków.
            </summary>
            <param name="languageService">Serwis zrządzający językami dostępnymi w systemie</param>
            <param name="dictionaryService">Serwis zarządzający tłumaczeniem fraz zdefiniowanych w systemie</param>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.LanguageController.GetLanguages">
            <summary>
            Zwraca listę języków zdefiniowanych w systemie.
            </summary>
            <returns>Lista języków</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.LanguageController.AddLanguage(System.String,UniversityWebsite.Model.NewLanguage)">
            <summary>
            Dodaje nowy język.
            </summary>
            <param name="lang"></param>
            <param name="newLanguage"></param>
            <returns>Status HTTP</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.LanguageController.DeleteLanguage(System.String)">
            <summary>
            Usuwa język z systemu.
            </summary>
            <param name="lang"></param>
            <returns>Status HTTP</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.LanguageController.GetKeys">
            <summary>
            Zwraca listę kluczy słownika statycznych słów systemu.
            </summary>
            <returns>Lista kluczy</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.LanguageController.GetDictionary(System.String)">
            <summary>
            Zwraca listę kluczy słownika statycznych słów systemu.
            </summary>
            <returns>Słownik</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.LanguageController.GetDictionaries">
            <summary>
            Zwraca listę słowników w każdym języku systemu.
            </summary>
            <returns>Lista słowników</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.LanguageController.UpdateDictionaries(System.Collections.Generic.List{UniversityWebsite.Services.Model.DictionaryDto})">
            <summary>
            Aktualizuje listę słowników w każdym języku systemu.
            </summary>
            <returns>Lista słowników</returns>
        </member>
        <member name="T:UniversityWebsite.Api.Controllers.MenuController">
            <summary>
            Kontroler odpowiedzialny za operacje pobierania menu głównego i edycję jego elementów.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.MenuController.#ctor(UniversityWebsite.Services.IMenuService)">
            <summary>
            Tworzy nową instancję kontrolera
            </summary>
            <param name="menuService">Serwis zarządzający menu zawartymi w systemie</param>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.MenuController.GetAllMain">
            <summary>
            Zwraca listę menu głównych systemu we wszystkich językach zdefiniowanych w systemie.
            </summary>
            <returns>Lista menu</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.MenuController.GetMenu(System.String)">
            <summary>
            Zwraca menu główne systemu w podanym języku.
            </summary>
            <param name="lang"></param>
            <returns>Menu</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.MenuController.UpdateMainMenu(System.String,UniversityWebsite.Services.Model.MenuData)">
            <summary>
            Nadpisuje pola menu głównego o podanym języku.
            </summary>
            <param name="lang">Kod danego języka</param>
            <param name="menu">Dane menu, którymi ma zostać nadpisane istniejące menu</param>
            <returns>Dane menu po nadpisaniu</returns>
        </member>
        <member name="T:UniversityWebsite.Api.Controllers.PageController">
            <summary>
            Kontroler api służący do wykonywania operacji CRUD na stronach systemu.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.PageController.#ctor(UniversityWebsite.Services.IPageService,UniversityWebsite.Services.ILanguageService,UniversityWebsite.Services.IMenuService)">
            <summary>
            Tworzy nową instancje kontrolera.
            </summary>
            <param name="pageService">Serwis zarządzający stronami dostępnymi w systemie</param>
            <param name="languageService">Serwis zarządzający językami dostępnymi w systemie</param>
            <param name="menuService">Serwis zarządzający menu zawartymi w systemie</param>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.PageController.GetPages(System.String,System.String,System.Int32,System.Int32)">
            <summary>
            Zwraca wszystkie strony systemu w danym języku, których tytuł zawiera dany podciąg
            </summary>
            <param name="lang">Język, w którym mają zostać wyszukane strony</param>
            <param name="pattern">Podciąg, który mają zawierać strony w tytule</param>
            <param name="limit">Maksymalna liczba zwrócowych obiektów</param>
            <param name="offset">Numer porządkowy pierwszego obiektu listy</param>
            <returns>Zbiór stron</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.PageController.GetAvailableLanguages(System.Int32)">
            <summary>
            zwraca listę języków, na które może zostać przetłumaczona strona.
            </summary>
            <param name="id">Id danej strony</param>
            <returns>Zbiór języków</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.PageController.GetPage(System.String)">
            <summary>
            Zwraca stronę o danym urlName.
            </summary>
            <param name="urlName">UrlName strony</param>
            <returns>Dane strony o podanym urlName</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.PageController.PutPage(UniversityWebsite.Model.Page.PagePut)">
            <summary>
            Nadpisuje pola strony o danym id.
            </summary>
            <param name="page">Dane, którymi ma zostać nadpisana strona</param>
            <returns>Dane strony po aktualizacji</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.PageController.PostPage(UniversityWebsite.Model.Page.PagePosted)">
            <summary>
            Dodaje nową stronę.
            </summary>
            <param name="page">Dane nowej strony</param>
            <returns>Dane nowej strony po dodaniu</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.PageController.DeletePage(System.Int32)">
            <summary>
            Usuwa stronę o danym id.
            </summary>
            <param name="id">Id strony do usunięcia</param>
            <returns>Status HTTP</returns>
        </member>
        <member name="T:UniversityWebsite.Api.Controllers.SignUpController">
            <summary>
            Kontroler odpowiedzialny za zarządzanie statusem rejestracji uczniów na przedmiot.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.SignUpController.#ctor(UniversityWebsite.Services.ISubjectService)">
            <summary>
            Tworzy nową instancję kontrolera.
            </summary>
            <param name="subjectService">Serwis zarządzający przedmiotami systemu</param>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.SignUpController.GetRequestsBySubject(System.Int32,System.Int32,System.Int32)">
            <summary>
            Pobiera zbiór wniosków o dodanie do przedmiotu.
            </summary>
            <param name="subjectId">Id danego przedmiotu</param>
            <param name="limit">Maksymalna liczba zwrócowych obiektów</param>
            <param name="offset">Numer porządkowy pierwszego obiektu listy</param>
            <returns>Zbior obiektów reprezentujących wniosek o zapisanie się na przedmiot</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.SignUpController.GetRequestsByTeacher(System.Int32,System.Int32)">
            <summary>
            Pobiera zbiór wniosków o zapisanie się na przedmioty administrowane przez zalogowanego nauczyciela.
            </summary>
            <param name="limit">Maksymalna liczba zwrócowych obiektów</param>
            <param name="offset">Numer porządkowy pierwszego obiektu listy</param>
            <returns>Zbiór obiektów reprezentujących wnioski o zapisanie się na przedmiot</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.SignUpController.ApproveRequest(System.Int32[])">
            <summary>
            Zmienia status wniosków na "Zatwierdzony"
            </summary>
            <param name="requestIds">Tablica id wniosków do zatwierdzenia</param>
            <returns>Status HTTP</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.SignUpController.RefuseRequest(System.Int32[])">
            <summary>
            Zmienia status wniosków na "Odrzucony"
            </summary>
            <param name="requestIds">Tablica id wniosków do odrzucenia</param>
            <returns>Status HTTP</returns>
        </member>
        <member name="T:UniversityWebsite.Api.Controllers.TeachingController">
            <summary>
            Kontroler odpowiedzialny za zarządzanie modułem dydaktyki.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.#ctor(UniversityWebsite.Services.ISubjectService)">
            <summary>
            Tworzy nową instancję kontrolera.
            </summary>
            <param name="subjectService">Serwis zarządzający przedmiotami systemu</param>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.GetSubjects(System.Int32,System.Int32)">
            <summary>
            Pobiera zbiór przedmiotów zdefiniowanych w systemie.
            </summary>
            <param name="limit">Maksymalna liczba zwrócowych obiektów</param>
            <param name="offset">Numer porządkowy pierwszego obiektu listy</param>
            <returns>Zbiór obiektów reprezentujących przedmioty</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.GetSubject(System.String)">
            <summary>
            Pobiera zbiór przedmiotów zdefiniowanych w systemie.
            </summary>
            <param name="urlName"></param>
            <returns>Zbiór obiektów reprezentujących przedmioty</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.PostSubject(UniversityWebsite.Api.Model.Teaching.SubjectPost)">
            <summary>
            Dodaje nowy przedmiot do systemu.
            </summary>
            <param name="subject">Dane nowego przedmiotu</param>
            <returns>Obiekt reprezentujący dane nowododanego przedmiotu</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.PutSubject(UniversityWebsite.Api.Model.Teaching.SubjectPut)">
            <summary>
            Nadpisuje dane przedmiotu istniejacego w systemie.
            </summary>
            <param name="subject">Dane, którymi ma zostać nadpisany przedmiot</param>
            <returns>Dane nadpisanego przedmiotu</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.DeleteSubject(System.Int32)">
            <summary>
            Usuwa przedmiot z systemu.
            </summary>
            <param name="subjectId">Id usuwanego przedmiotu</param>
            <returns>Status HTTP</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.GetNews(System.Int32,System.Int32,System.Int32)">
            <summary>
            Pobiera listę aktualności należących do przedmoiotu.
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <param name="limit">Maksymalna liczba zwrócowych obiektów</param>
            <param name="offset">Numer porządkowy pierwszego obiektu listy</param>
            <returns>Zbiór obiektów reprezentujących aktualności</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.PostNews(System.Int32,UniversityWebsite.Api.Model.Teaching.NewsPost)">
            <summary>
            Dodaje nowy wpis w aktualnościach przedmiotu.
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <param name="news">Dane aktualności</param>
            <returns>Dane dodanego wpisu</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.PutNews(System.Int32,System.Int32,UniversityWebsite.Api.Model.Teaching.NewsPut)">
            <summary>
            Aktualizuje dany wpis w aktualnościach danego przedmiotu.
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <param name="newsId">Id wpisu w aktualnościach</param>
            <param name="news">Dane wpisu do nadpisania</param>
            <returns>Dane nadpisanego wpisu</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.DeleteNews(System.Int32,System.Int32)">
            <summary>
            Usuwa wpis w aktualnościach z przedmiotu
            </summary>
            <param name="subjectId">Id danego przedmiotu</param>
            <param name="newsId">Id wpisu w aktualnościach</param>
            <returns>Status HTTP</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.GetTeachers(System.Int32)">
            <summary>
            Zwraca zbiór nauczycieli administrujących danym przedmiotem
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <returns>Zbiór obiektów reprezentujących nauczycieli</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.AddTeachers(System.Int32,System.String[])">
            <summary>
            Dodaje nauczycieli do przedmiotu
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <param name="teacherIds">Tablica id nauczycieli</param>
            <returns>Status HTTP</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.DeleteTeachers(System.Int32,System.String[])">
            <summary>
            Zabiera nauczycielowi prawa do zarządzania przedmiotem.
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <param name="teacherIds">Id nauczyciela</param>
            <returns>Status HTTP</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.GetStudents(System.Int32,System.Int32,System.Int32)">
            <summary>
            Pobiera listę studentów zapisanych na przedmiot
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <param name="limit">Maksymalna liczba zwrócowych obiektów</param>
            <param name="offset">Numer porządkowy pierwszego obiektu listy</param>
            <returns>Zbiór obiektów reprezentujących studentów</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TeachingController.RemoveStudents(System.Int32,System.String[])">
            <summary>
            Usuwa studentów z listy studentów z dostępem do przedmiotu.
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <param name="studentsIds">Lista Id studentów</param>
            <returns>Status HTTP.</returns>
        </member>
        <member name="T:UniversityWebsite.Api.Controllers.TileController">
            <summary>
            Kontroler odpowiedzialny za operacje pobierania menu kafelków i edycję jego elementów.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TileController.#ctor(UniversityWebsite.Services.IMenuService)">
            <summary>
            Konstruktor przyjmujący serwis menu.
            </summary>
            <param name="menuService"></param>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TileController.GetAllMain">
            <summary>
            Zwraca listę menu głównych w różnych językach
            </summary>
            <returns></returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TileController.GetMenu(System.String)">
            <summary>
            Zwraca menu główne w danym języku.
            </summary>
            <param name="lang"></param>
            <returns></returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.TileController.UpdateTilesMenu(System.String,UniversityWebsite.Services.Model.MenuData)">
            <summary>
            Nadpisuje elementy menu o danym języku podanymi w body zapytania. 
            </summary>
            <param name="lang"></param>
            <param name="menu"></param>
            <returns></returns>
        </member>
        <member name="T:UniversityWebsite.Api.Controllers.UserController">
            <summary>
            Kontroler odpowiedzialny za zarządzanie użytkownikami systemu.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.UserController.#ctor(UniversityWebsite.Services.IUserService)">
            <summary>
            Tworzy nową instancję kontrolera.
            </summary>
            <param name="userService">Serwis odpowiedzialny za zarządzanie użytkownikami systemu.</param>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.UserController.GetUsers(System.String,System.Int32,System.Int32,System.Nullable{System.Boolean})">
            <summary>
            Pobiera użytkowników systemu o danej roli.
            </summary>
            <param name="role">Rola użytkowników</param>
            <param name="limit">Maksymalna liczba zwróconych obiektów</param>
            <param name="offset">Numer porządkowy pierwszego zwróconego obiektu</param>
            <returns>Zbiór obiektów reprezentujących użytkowników systemu.</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.UserController.GetUser(System.String)">
            <summary>
            Pobiera użytkownika systemu o danym Id.
            </summary>
            <param name="userId">Id użytkownika</param>
            <returns>Obiekt reprezentujący użytkownika systemu.</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.UserController.PostUser(UniversityWebsite.Api.Model.Users.PostUserVm)">
            <summary>
            Dodaje użytkownika do systemu.
            </summary>
            <param name="model">Dane  nowego użytkownika</param>
            <returns>Obiekt nowego użytkownika.</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.UserController.PutUser(System.String,UniversityWebsite.Api.Model.Users.PutUserVm)">
            <summary>
            Nadpisuje dane użytkownika systemu.
            </summary>
            <param name="userId">Id użytkownika</param>
            <param name="model">Dane użytkownika</param>
            <returns>Obiekt użytkownika po nadpisaniu.</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.UserController.DisableUser(System.String[])">
            <summary>
            Wyłącza konto użytkowników
            </summary>
            <param name="userIds">Lista id użytkowników</param>
            <returns>Status HTTP</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.UserController.ActivateUser(System.String[])">
            <summary>
            Odblokowuje konto użytkownika
            </summary>
            <param name="userIds">Id użytkownika</param>
            <returns>Status HTTP</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.UserController.ConfirmUser(System.String)">
            <summary>
            Aktywuje konto użytkownika
            </summary>
            <param name="userId">Id użytkownika</param>
            <returns>Status HTTP</returns>
        </member>
        <member name="M:UniversityWebsite.Api.Controllers.UserController.GetNotConfirmedUsers(System.Int32,System.Int32)">
            <summary>
            Pobiera użytkowników systemu iepotwierdzonych przez administratora.
            </summary>
            <param name="limit">Maksymalna liczba zwróconych obiektów</param>
            <param name="offset">Numer porządkowy pierwszego zwróconego obiektu</param>
            <returns>Zbiór obiektów reprezentujących użytkowników systemu.</returns>
        </member>
        <member name="T:UniversityWebsite.Api.Model.Teaching.Article">
            <summary>
            Reprezentuje pojedynczy wpis w sekcjach prezedmiotu
            </summary>
        </member>
        <member name="P:UniversityWebsite.Api.Model.Teaching.Article.Content">
            <summary>
            Zawartość wpisu.
            </summary>
        </member>
        <member name="T:UniversityWebsite.Api.Model.Teaching.NewsPost">
            <summary>
            Reprezentuje dane nowego wpisu w aktualnościach
            </summary>
        </member>
        <member name="P:UniversityWebsite.Api.Model.Teaching.NewsPost.Header">
            <summary>
            Nagłówek wpisu
            </summary>
        </member>
        <member name="P:UniversityWebsite.Api.Model.Teaching.NewsPost.Content">
            <summary>
            Zawartość wpisu
            </summary>
        </member>
        <member name="T:UniversityWebsite.Api.Model.Teaching.NewsPut">
            <summary>
            Reprezentuje dane aktualizowanego wpisu w aktualnościach
            </summary>
        </member>
        <member name="P:UniversityWebsite.Api.Model.Teaching.NewsPut.Id">
            <summary>
            Id wpisu
            </summary>
        </member>
        <member name="P:UniversityWebsite.Api.Model.Teaching.NewsPut.Header">
            <summary>
            Nagłówek wpisu
            </summary>
        </member>
        <member name="P:UniversityWebsite.Api.Model.Teaching.NewsPut.Content">
            <summary>
            Zawartość wpisu
            </summary>
        </member>
        <member name="T:UniversityWebsite.AutofacConfig">
            <summary>
            Odpowiada za konfigurację kontenera Dependency Injection Autofac
            </summary>
        </member>
        <member name="M:UniversityWebsite.AutofacConfig.ConfigureContainer">
            <summary>
            Wykonuje konfigurację kontenera Dependency Injection Autofac
            </summary>
        </member>
        <member name="P:UniversityWebsite.AutofacConfig.Container">
            <summary>
            Kontener Autofac
            </summary>
        </member>
        <member name="T:UniversityWebsite.AutoMapperConfig">
            <summary>
            Odpowiada za konfigurację narzędzia do automatycznego mapowania klas AutoMapper
            </summary>
        </member>
        <member name="M:UniversityWebsite.AutoMapperConfig.Configure">
            <summary>
            Wykonuje konfigurację AutoMappera
            </summary>
        </member>
        <member name="T:UniversityWebsite.PageProfile">
            <summary>
            Odpowiada za część konfiguracji AutoMappera dotyczącą stron
            </summary>
        </member>
        <member name="T:UniversityWebsite.SubjectProfile">
            <summary>
            Odpowiada za część konfiguracji AutoMappera dotyczącą przedmiotów
            </summary>
        </member>
        <member name="T:UniversityWebsite.MenuProfile">
            <summary>
            Odpowiada za część konfiguracji AutoMappera dotyczącą menu
            </summary>
        </member>
        <member name="T:UniversityWebsite.UserProfile">
            <summary>
            Odpowiada za część konfiguracji AutoMappera dotyczącą użytkowników
            </summary>
        </member>
        <member name="T:UniversityWebsite.LanguageProfile">
            <summary>
            Odpowiada za część konfiguracji AutoMappera dotyczącą języków
            </summary>
        </member>
        <member name="T:UniversityWebsite.RequestProfile">
            <summary>
            Odpowiada za część konfiguracji AutoMappera dotyczącą wniosków o zapisanie na przedmiot
            </summary>
        </member>
        <member name="T:UniversityWebsite.BundleConfig">
            <summary>
            Odpowiada za konfigurację grupowania danych wysyłanych przy żądaniach HTTP.
            </summary>
        </member>
        <member name="M:UniversityWebsite.BundleConfig.RegisterBundles(System.Web.Optimization.BundleCollection)">
            <summary>
            Rejestruje grupy danych wysyłanych przy żądaniach HTTP.
            </summary>
            <param name="bundles">Obiekt reprezentujący grupy danych</param>
        </member>
        <member name="T:UniversityWebsite.Bundles.AdminApp">
            <summary>
            Odpowiada za konfigurację grup danych przesyłanych przy żądaniu HTTP do modułu panelu administratora.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Bundles.AdminApp.Styles">
            <summary>
            Konfiguruje grupy styli przesyłanych przy żądaniu HTTP do modułu panelu administratora.
            </summary>
            <returns>Grupa styli</returns>
        </member>
        <member name="M:UniversityWebsite.Bundles.AdminApp.Scripts">
            <summary>
            Konfiguruje grupy skryptów przesyłanych przy żądaniu HTTP do modułu panelu administratora.
            </summary>
            <returns>Grupa skryptów</returns>
        </member>
        <member name="T:UniversityWebsite.Bundles.Foundation">
            <summary>
            Odpowiada za konfigurację grup danych dotyczących frameworka Foundation przesyłanych przy żądaniu HTTP.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Bundles.Foundation.Styles">
            <summary>
            Konfiguruje grupy styli dotyczących frameworka Foundation przesyłanych przy żądaniu HTTP.
            </summary>
            <returns>Grupa styli</returns>
        </member>
        <member name="M:UniversityWebsite.Bundles.Foundation.Scripts">
            <summary>
            Konfiguruje grupy skryptów dotyczących frameworka Foundation przesyłanych przy żądaniu HTTP.
            </summary>
            <returns>Grupa skryptów</returns>
        </member>
        <member name="T:UniversityWebsite.Consts">
            <summary>
            Zawiera wartości stałych użytych w aplikacji.
            </summary>
        </member>
        <member name="T:UniversityWebsite.RouteConfig">
            <summary>
            Odpowiada za konfigurację trasowania adresów URL aplikacji
            </summary>
        </member>
        <member name="M:UniversityWebsite.RouteConfig.RegisterRoutes(System.Web.Routing.RouteCollection)">
            <summary>
            Konfiguruje routing aplikacji
            </summary>
            <param name="routes">Kolekcja obiektów trasowania</param>
        </member>
        <member name="T:UniversityWebsite.Startup">
            <summary>
            Odpowiada za konfigurację autentykacji w systemie
            </summary>
        </member>
        <member name="M:UniversityWebsite.Startup.ConfigureAuth(Owin.IAppBuilder)">
            <summary>
            Konfiguruje autentykację w systemie.
            </summary>
            <param name="app">Obiekt reprezentujący dane aplikacji</param>
        </member>
        <member name="M:UniversityWebsite.Startup.Configuration(Owin.IAppBuilder)">
            <summary>
            Wywołuje metody konfigurujące uwierzytelnianie w systemie i rejestrujące moduł api w kontenerze IOC
            </summary>
            <param name="app"></param>
        </member>
        <member name="T:UniversityWebsite.WebApiConfig">
            <summary>
            Odpowiada za konfigurację kontenera Dependency Injection Autofac dotyczącą modułu api
            </summary>
        </member>
        <member name="M:UniversityWebsite.WebApiConfig.Register(Owin.IAppBuilder)">
            <summary>
            Rejestruje Kontrolery, na których zastosowane zostanie wstrzykiwanie zależności.
            </summary>
            <param name="app">Obiekt reprezentujący dane palikacji</param>
        </member>
        <member name="T:UniversityWebsite.Controllers.AccountController">
            <summary>
            Kontroler odpowiedzialny za operacje związane z kontem użytkownika.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.#ctor(UniversityWebsite.Core.ApplicationUserManager,UniversityWebsite.Core.ApplicationSignInManager,UniversityWebsite.Services.IDictionaryService)">
            <summary>
            Tworzy nową instancję kontrolera.
            </summary>
            <param name="userManager">Manager zarządzający bezpośrednio użytkownikami systemu.</param>
            <param name="signInManager">Manager zarządzający autentykacją w systemie</param>
            <param name="dictionaryService">Serwis odpowiedzialny za tłumaczenia fraz.</param>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.Login(System.String)">
            <summary>
            Zwraca widok logowania do systemu.
            </summary>
            <param name="returnUrl">URL, na który następuje przekierowanie po pomyślnym zalogowaniu.</param>
            <returns>Widok strony logowania</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.Login(UniversityWebsite.Model.LoginViewModel,System.String)">
            <summary>
            Dokonuje uwierzytelnienia użytkownika w systemie.
            </summary>
            <param name="model">Dane logowania</param>
            <param name="returnUrl">URL, na który następuje przekierowanie po pomyślnym zalogowaniu.</param>
            <returns>Widok strony głównej, lub obiekt przekierowania, jeżeli zostało zdefiniowane</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.Register">
            <summary>
            Zwraca widok formularza rejestracji użytkownika.
            </summary>
            <returns>Obiekt widoku.</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.Register(UniversityWebsite.Model.RegisterViewModel)">
            <summary>
            Rejestruje użytkownika w systemie.
            </summary>
            <param name="model">Dane użytkownika</param>
            <returns>Widok potwierdzenia rejestracji.</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.ForgotPassword">
            <summary>
            Zwraca widok zawierający formularz służący do podania adresu email w celu zreseowania hasła.
            </summary>
            <returns>Obiekt widoku.</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.ForgotPassword(UniversityWebsite.Model.ForgotPasswordViewModel)">
            <summary>
            Wysyła email na podany adres z tokenem pozwalającym zresetować hasło.
            </summary>
            <param name="model">Obiekt zawierający email użytkownika.</param>
            <returns>Obiekt widoku.</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.ForgotPasswordConfirmation">
            <summary>
            Zwraca widok potwierdzający wysłanie wniosku o reset hasła.
            </summary>
            <returns>Obiekt widoku.</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.ResetPassword(System.String)">
            <summary>
            Zwraca eidok potwierdzający zmianę zapomnianego hasła.
            </summary>
            <param name="code">Kod mówiący o powodzeniu operacji.</param>
            <returns>Obiekt widoku.</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.ResetPassword(UniversityWebsite.Model.ResetPasswordViewModel)">
            <summary>
            Zmienia hasło użytkownika na nowe.
            </summary>
            <param name="model">Obiekt zawierający nowe hasło użytkownika.</param>
            <returns>Obiekt widoku</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.ResetPasswordConfirmation">
            <summary>
            Zwraca eidok potwierdzający zmianę zapomnianego hasła.
            </summary>
            <returns>Obiekt widoku.</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.AccountController.LogOff">
            <summary>
            Wylogowuje użytkownika z systemu.
            </summary>
            <returns></returns>
        </member>
        <member name="T:UniversityWebsite.Controllers.AdminController">
            <summary>
            Odpowiada za zwrócenie widoku panelu administratora.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Controllers.AdminController.Index">
            <summary>
            Zwraca widok panelu administratora.
            </summary>
            <returns>Obiekt widoku</returns>
        </member>
        <member name="T:UniversityWebsite.Controllers.HomeController">
            <summary>
            Odpowiada za zwrócenie widoku strony głównej.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Controllers.HomeController.#ctor(UniversityWebsite.Services.IMenuService,UniversityWebsite.Services.IPageService)">
            <summary>
            Tworzy nową instancję kontrolera.
            </summary>
            <param name="menuService">Serwis odpowiedzialny za zarządzanie menu systemu</param>
            <param name="pageService">Serwis odpowiedzialny za zarządzanie stronami systemu</param>
        </member>
        <member name="M:UniversityWebsite.Controllers.HomeController.Index">
            <summary>
            Zwraca widok strony głównej.
            </summary>
            <returns>Obiekt widoku</returns>
        </member>
        <member name="T:UniversityWebsite.Controllers.ManageController">
            <summary>
            Kontroler odpowiedzialny za zarządzanie zawartością konta użytkownika.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Controllers.ManageController.#ctor(UniversityWebsite.Services.IDictionaryService)">
            <summary>
            Tworzy instancję kontrolera
            </summary>
            <param name="dictionaryService">Serwis odpowiedzialny za tłumaczenia fraz systemu.</param>
        </member>
        <member name="M:UniversityWebsite.Controllers.ManageController.#ctor(UniversityWebsite.Core.ApplicationUserManager,UniversityWebsite.Core.ApplicationSignInManager,UniversityWebsite.Services.IDictionaryService)">
            <summary>
            Tworzy instancję kontrolera
            </summary>
            <param name="userManager">Manager zarządzający bezpośrednio użytkownikami systemu.</param>
            <param name="signInManager">Manager zarządzający autentykacją w systemie</param>
            <param name="dictionaryService">Serwis odpowiedzialny za tłumaczenia fraz systemu.</param>
        </member>
        <member name="M:UniversityWebsite.Controllers.ManageController.ChangePassword">
            <summary>
            Zwraca widok zmiany hasła użytkownika.
            </summary>
            <returns>Obiekt widoku.</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.ManageController.ChangePassword(UniversityWebsite.ViewModels.ChangePasswordViewModel)">
            <summary>
            Zmienia hasło zalogowanego użytkownika.
            </summary>
            <param name="model">Dane do zmiany hasła</param>
            <returns>Obiekt widoku zmienionego hasła</returns>
        </member>
        <member name="T:UniversityWebsite.Controllers.ManageController.ManageMessageId">
            <summary>
            Status powodzenia akcji kontrolera Manage.
            </summary>
        </member>
        <member name="F:UniversityWebsite.Controllers.ManageController.ManageMessageId.ChangePasswordSuccess">
            <summary>
            Pomyślnie zmieniono hasło.
            </summary>
        </member>
        <member name="T:UniversityWebsite.Controllers.PageController">
            <summary>
            Zawiera akcje dotyczące wyświetlania strony w systemie.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Controllers.PageController.#ctor(UniversityWebsite.Services.IPageService,UniversityWebsite.Services.ILanguageService,UniversityWebsite.Services.IMenuService,UniversityWebsite.Services.IDictionaryService)">
            <summary>
            Tworzy nową instancję kontrolera.
            </summary>
            <param name="pageService">Serwis zarządzający stronami systemu</param>
            <param name="languageService">Serwis zarządzający językami systemu</param>
            <param name="menuService">Serwis zarządzający menu systemu</param>
            <param name="dictionaryService">Serwis zarządzający tłumaczeniem fraz w systemie</param>
        </member>
        <member name="M:UniversityWebsite.Controllers.PageController.Index(System.String)">
            <summary>
            Zwraca stronę o podanym UrlName
            </summary>
            <param name="name">UrlName strony</param>
            <returns>Obiekt widoku</returns>
        </member>
        <member name="T:UniversityWebsite.Controllers.SignUpController">
            <summary>
            Odpowiada za składanie wniosków o zapisanie studenta na przedmiot
            </summary>
        </member>
        <member name="M:UniversityWebsite.Controllers.SignUpController.#ctor(UniversityWebsite.Services.ISubjectService)">
            <summary>
            Tworzy nową instancje kontrolera.
            </summary>
            <param name="subjectService">Serwis odpowiedzialny za zarządzanie przedmiotami systemu</param>
        </member>
        <member name="M:UniversityWebsite.Controllers.SignUpController.SignUpForSubject(System.Int32)">
            <summary>
            Tworzy wniosek o zapisanie studenta na przedmiot.
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <returns>Widok kontrolki informującej o statusie wniosku.</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.SignUpController.ResignFromSubject(System.Int32)">
            <summary>
            Usuwa wniosek o zapisaie się na przdmiot.
            </summary>
            <param name="subjectId">Id przedmiotu</param>
            <returns>Widok kontrolki informującej o statusie wniosku.</returns>
        </member>
        <member name="T:UniversityWebsite.Controllers.TeachingController">
            <summary>
            Kontroler odpowiedzialny za wyświetlanie danych modułu dydaktyki systemu.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Controllers.TeachingController.#ctor(UniversityWebsite.Services.ISubjectService,UniversityWebsite.Core.ApplicationUserManager,UniversityWebsite.Services.IMenuService)">
            <summary>
            Tworzy nową instancję kontrolera.
            </summary>
            <param name="subjectService">Serwis odpowiedzialny za zarządzanie przedmiotami systemu</param>
            <param name="menuService">Serwis odpowiedzialny za zarządzanie menu systemu</param>
            <param name="pageService">Serwis odpowiedzialny za zarządzanie stronami systemu</param>
            <param name="userManager">Manager odpowiedzialny za bezpośrednie zarządzanie użytkownikami</param>
        </member>
        <member name="M:UniversityWebsite.Controllers.TeachingController.Index">
            <summary>
            Zwraca widok listy semestrów.
            </summary>
            <returns>Obiekt widoku listy semestrów</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.TeachingController.Semester(System.Int32)">
            <summary>
            Zwraca widok semestru zawierający listę przypianych do niego przedmiotów.
            </summary>
            <param name="number">Numer semestru</param>
            <returns>Obiekt widoku</returns>
        </member>
        <member name="M:UniversityWebsite.Controllers.TeachingController.Subject(System.String)">
            <summary>
            Zwraca widok przedmiotu.
            </summary>
            <param name="name">Nazwa przedmiotu</param>
            <returns>Obiekt widoku</returns>
            <exception cref="T:UniversityWebsite.Services.Exceptions.NotFoundException"></exception>
        </member>
        <member name="T:UniversityWebsite.Filters.CustomExceptionFilterAttribute">
            <summary>
            Filtr odpowiedzialny za obsługę wyjątków w systemie.
            </summary>
        </member>
        <member name="T:UniversityWebsite.Filters.LanguageFilterAttribute">
            <summary>
            Filtr odpowiedzialny za obsługę języka, w jakim wyświetlane są strony systemu.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Filters.LanguageFilterAttribute.#ctor(UniversityWebsite.Services.ILanguageService)">
            <summary>
            Tworzy nową instancję filtru
            </summary>
            <param name="languageService">Serwis odpowiedzialny za zarządzanie językami systemu</param>
        </member>
        <member name="T:UniversityWebsite.Filters.LimitAttribute">
            <summary>
            Filtr odpowiedzialny za validację i ograniczenie wartości parametru "limit" w żądainu HTTP
            </summary>
        </member>
        <member name="M:UniversityWebsite.Filters.LimitAttribute.#ctor(System.Int32)">
            <summary>
            Tworzy nową instancję filtru.
            </summary>
            <param name="max">MAksymalna wartość parametru "limit", do której param. zostaje zawężony, gdy ją przekracza.</param>
        </member>
        <member name="T:UniversityWebsite.Filters.OffsetAttribute">
            <summary>
            Filtr odpowiedzialny za validację i ograniczenie wartości parametru "offset" w żądainu HTTP
            </summary>
        </member>
        <member name="T:UniversityWebsite.Filters.MainMenuAttribute">
            <summary>
            Filtr odpowiedzialny za dodawanie menu głównego do stron systemu.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Filters.MainMenuAttribute.#ctor">
            <summary>
            Tworzy nową instancję filtru.
            </summary>
        </member>
        <member name="T:UniversityWebsite.Filters.ValidateWriteAccessToSubjectAttribute">
            <summary>
            Atrybut wykorzystywany do kontroli dostępu do edycji danych przedmiotu.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Filters.ValidateWriteAccessToSubjectAttribute.#ctor">
            <summary>
            Tworzy nową instancję atrybutu.
            </summary>
        </member>
        <member name="T:UniversityWebsite.Helper.AntiForgeryExtension">
            <summary>
            Pomaga przy walidacji AntiForgeryTokenu pochodzżcego z części systemu wykorzystującej AngularJS.
            </summary>
        </member>
        <member name="M:UniversityWebsite.Helper.AntiForgeryExtension.RequestVerificationToken(System.Web.Mvc.HtmlHelper)">
            <summary>
            Przygotowuje antiforgerytoken do walidacji.
            </summary>
            <param name="helper">Obiekt klasy HtmlHelper</param>
            <returns>Wartość tokenu.</returns>
        </member>
        <member name="T:UniversityWebsite.Helper.AntiForgeryValidate">
            <summary>
            Atrybut wykorzystywany do walidacji AntiForgeryToken pochodzącego z części systemu wykorzystującej AngularJS
            </summary>
        </member>
        <member name="T:UniversityWebsite.ExtendedViewPage`1">
            <summary>
            Rozszerza standardowy obiekt widoku w frameworku, dodając metodę "GetPhrase"
            </summary>
            <typeparam name="TModel"></typeparam>
        </member>
        <member name="M:UniversityWebsite.ExtendedViewPage`1.GetPhrase(System.String)">
            <summary>
            Pobiera tłumaczenie frazy w aktualnie wybranym języku stron aplikacji.
            </summary>
            <param name="name">Nazwa frazy</param>
            <returns>Tłumaczenie frazy.</returns>
        </member>
    </members>
</doc>
