﻿<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
  -->
  <connectionStrings>
    <add
      name="DomainContext"
      connectionString="Data Source=mssql4.webio.pl,2401;Database=elkade_UniversityWebsite;Uid=elkade_dbadmin;Password=AdMiN1@3$;MultipleActiveResultSets=true;"
      providerName="System.Data.SqlClient"
      
      xdt:Transform="SetAttributes"
      xdt:Locator="Match(name)"/>
  </connectionStrings>

  <appSettings>
    <add
      key="hostName"
      value="http://universitywebsite.pl.hostingasp.pl/forum"
      
      xdt:Transform="SetAttributes"
      xdt:Locator="Match(key)"/>
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <customErrors mode="On" redirectMode="ResponseRewrite" defaultRedirect="~/Views/Error/Error.aspx" xdt:Transform="Insert"/>
  </system.web>
  <system.webServer>
  <httpErrors errorMode="Custom" xdt:Transform="Insert">
      <remove statusCode="404"/>
      <error statusCode="404" path="/Page/Index" responseMode="ExecuteURL"/>

      <remove statusCode="403"/>
      <error statusCode="403" path="/Page/Index" responseMode="ExecuteURL"/>


      <remove statusCode="500"/>
      <error statusCode="500" path="/Views/Error/Error.html" responseMode="ExecuteURL"/>
    </httpErrors>
  </system.webServer>
</configuration>